# PersonalPortfolio

./: README.md  WebPortfolio.sln
Portfolio.Presentation/: Portfolio.Presentation.csproj  Program.cs  appsettings.json
Portfolio.Presentation/Areas/Dashboard/Controllers/: AchievementController.cs  AuthController.cs  CompanyController.cs  CustomerController.cs  EducationController.cs  PersonalInfoController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  ToolController.cs
Portfolio.Presentation/Areas/Dashboard/Views/: _ViewStart.cshtml
Portfolio.Presentation/Areas/Dashboard/Views/Achievement/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Portfolio.Presentation/Areas/Dashboard/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Portfolio.Presentation/Areas/Dashboard/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Portfolio.Presentation/Areas/VisitorUI/Controllers/: HomeController.cs  MailController.cs
Portfolio.Presentation/Areas/VisitorUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portfolio.Presentation/GlobalUsing/: GlobalUsing.cs
Portfolio.Presentation/Models/: ErrorViewModel.cs
Portfolio.Presentation/Properties/: launchSettings.json
Portfolio.Presentation/Properties/PublishProfiles/: site18015-WebDeploy.pubxml
Portfolio.Presentation/Views/: _ViewStart.cshtml
Portfolio.Presentation/Views/Shared/: _ValidationScriptsPartial.cshtml
Portfolio.Presentation/wwwroot/css/: soft-ui-dashboard.css
Portfolio.Presentation/wwwroot/scss/soft-ui-dashboard/: _variables.scss
(+117 files in other folders)
